<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cdac856-28a0-4593-a298-8a9757508ec2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/BackendService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a17951bc-022f-43a9-8069-af86da124e72" SourceId="1" SourceUrl="http://localhost:8733/BackendService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="502fe0ca-8d83-45e1-b2b0-50ef2a596857" SourceId="1" SourceUrl="http://localhost:8733/BackendService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8023ea38-bf17-4040-a5a2-7ac373f84c45" SourceId="1" SourceUrl="http://localhost:8733/BackendService/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="e4d3072e-ff9a-4ecd-8f71-26601ed6bdf0" SourceId="1" SourceUrl="http://localhost:8733/BackendService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>