<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="masterStyle.css" rel="Stylesheet" type="text/css"/>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <script src="jquery.js" type="text/javascript"></script>  
    <script src="mainScript.js" type="text/javascript"></script>  
    <script src="easing.js" type="text/javascript"></script>  
</head>
<body>
    <header>
       <asp:ContentPlaceHolder id="header_content" runat="server">
        </asp:ContentPlaceHolder>
    </header>
    <div id="main">
        <asp:ContentPlaceHolder id="main_content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <p>Daisy 2/7 copyright to spurs</p>
    </footer>
</body>
</html>
